# NiceEntry

./: .gitignore  CLAUDE.md  LICENSE  NiceEntry.sln
NiceEntry/: LabeledDatePicker.xaml  LabeledDatePicker.xaml.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs  LabeledPicker.xaml  LabeledPicker.xaml.cs  LabeledTimePicker.xaml  LabeledTimePicker.xaml.cs  NiceEntry.csproj
NiceEntry/Base/: BaseLabelExtension.cs  EntryBase.cs  LabelBase.xaml  LabelBase.xaml.cs
NiceEntryDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NiceEntryDemoApp.csproj  ValidatableViewModel.cs
