<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="NiceEntry.LabelBase"
      RowDefinitions="Auto,Auto">
<Grid.Resources>
    <ResourceDictionary>
        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="Padding" Value="4, 0" />
            <Setter Property="Margin" Value="12, 0, 0, 0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style x:Key="BaseLabelLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
            <Setter Property="Margin" Value="3,0,4,0" />
        </Style>
    
        <Style x:Key="BaseRequiredLabelLabel" BasedOn="{StaticResource BaseLabelLabel}" TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="Margin" Value="4,1,-3,0" />
            <Setter Property="Padding" Value="4,0,0,0" />
        </Style>

        <Style x:Key="BaseBorder" TargetType="Border">
            <Setter Property="Padding" Value="8, 4" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="StrokeShape" Value="RoundRectangle 4" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
    
        <Style x:Key="BaseBorderBasic" TargetType="Border">
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 8" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    
        <Style x:Key="LabelContainer" TargetType="HorizontalStackLayout">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
            <Setter Property="Margin" Value="8,-7,8,0" />
        </Style>

        <Style x:Key="ErrorLabel" TargetType="Label" BasedOn="{StaticResource BaseRequiredLabelLabel}">
            <Setter Property="Margin" Value="10,2,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ResourceDictionary>
</Grid.Resources>

    <Border x:Name="BorderLabel" Style="{StaticResource BaseBorderBasic}" Grid.Row="0" />
    <HorizontalStackLayout Style="{StaticResource LabelContainer}">
        <Label x:Name="RequiredLabel" Text="*" Style="{StaticResource BaseRequiredLabelLabel}" />

        <Label x:Name="LabelLabel" Style="{StaticResource BaseLabelLabel}" />
    </HorizontalStackLayout>
    <Label x:Name="ErrorLabel" Grid.Row="1"
           IsVisible="False"
           Style="{StaticResource ErrorLabel}" />
</Grid>